src/WeComLoad.Open/Views/CustomAppView.xaml

<UserControl x:Class="WeComLoad.Open.Views.CustomAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:t="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:WeComLoad.Open.Common.Converters"
             mc:Ignorable="d" x:Name="CustomApp"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ObjToVisibilityConverter x:Key="ObjToVisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost
                  IsOpen="{Binding DialogIsOpen}"
                  CloseOnClickAway="True"
                  DialogTheme="Inherit" Grid.Column="1">
        <materialDesign:DialogHost.DialogContent>
            <Grid MinWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Margin="0, 20" HorizontalAlignment="Center" FontSize="18" Content="{Binding CorpName}"></Label>
                    <TextBox 
                  materialDesign:HintAssist.Hint="输入企业Id" TextAlignment="Center"
                  Text="{Binding CorpId, UpdateSourceTrigger=PropertyChanged}"
                  MinWidth="300"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center">
                        <t:Interaction.Triggers>
                            <t:EventTrigger EventName="TextChanged">
                                <t:InvokeCommandAction Command="{Binding InputCorpIdCommand}"/>
                            </t:EventTrigger>
                        </t:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                
                <Grid Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                    <ListBox  x:Name="EnvList" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedEnvCommand}" CommandParameter="{Binding ElementName=EnvList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBoxItem Content="开发" IsSelected="True"/>
                        <ListBoxItem Content="测试" />
                        <ListBoxItem Content="正式" />
                    </ListBox>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <DockPanel Margin="10, 10">
                        <Label Content="应用主页：" />
                        <Label Content="{Binding HomePage}" />
                    </DockPanel>
                    <DockPanel Margin="10, 10">
                        <Label  Content="可信域名："/>
                        <Label Content="{Binding Domain}"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10">
                        <Label  Content="IP白名单：" />
                        <Label   Content="{Binding Ip}"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10">
                        <Label  Content="回调地址：" />
                        <Label Content="{Binding CallbackUrl}"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.ColumnSpan="2"  Grid.Row="3" LastChildFill="False" HorizontalAlignment="Center"  Margin="0, 10">
                    <Button Command="{Binding AuditPublishAppCommand }">审核上线应用</Button>
                </DockPanel>

            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="10, 0" CornerRadius="8" Background="#BEBEBE" Opacity="0.1"/>
                <DockPanel Margin="10, 8">
                    <DockPanel Margin="10, 0" DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock Text="代开发自建应用列表"  FontSize="20" FontWeight="Bold"/>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30" Command="{Binding RefreshCustomAppListCommand}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </DockPanel>

                    <ListBox x:Name="customAppList" ItemsSource="{Binding CustomApps}" Margin="0, 10, 0, 0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCustomAppCommand}" CommandParameter="{Binding ElementName=customAppList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MaxHeight="80" LastChildFill="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding logo}" Width="30" Height="30">
                                            <Image.Clip>
                                                <EllipseGeometry Center="15, 15" RadiusY="15" RadiusX="15" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Margin="15,0">
                                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding description}" Opacity="0.5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Border Grid.Column="1" Margin="10, 0" CornerRadius="8" Background="#BEBEBE" Opacity="0.1"/>
                <DockPanel Margin="10, 8" Grid.Column="2" >
                    <DockPanel Margin="10, 0" DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock Text="授权列表"  FontSize="20" FontWeight="Bold"/>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </DockPanel>

                    <ListBox x:Name="customAppAuthList" Margin="0, 10, 0, 0" ItemsSource="{Binding CustomAppAuths}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MaxHeight="80" LastChildFill="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding logo}" Width="30" Height="30">
                                            <Image.Clip>
                                                <EllipseGeometry Center="15, 15" RadiusY="15" RadiusX="15" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Margin="15,0">
                                            <TextBlock Text="{Binding authcorp_name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding name}" Opacity="0.5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button DockPanel.Dock="Right" 
                                            Command="{Binding ElementName=CustomApp, Path=DataContext.AuditCustomAppCommand}" 
                                            CommandParameter="{Binding}"
                                            >审核</Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
