WeComLoad/ConfigContactCallbackView.xaml

<Window x:Class="WeComLoad.ConfigContactCallbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeComLoad"
        mc:Ignorable="d"
        Title="配置企业通讯录回调" Height="450" Width="600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="1、输入配置信息"/>
            <DockPanel>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Url" Width="100"/>
                <TextBox x:Name="tb_url" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,15">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Token" Width="100"/>
                <TextBox x:Name="tb_token"  VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="EncodingAESKey" Width="100"/>
                <TextBox x:Name="tb_aeskey"  VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Margin="5, 0"  Click="Button_TwoFactorAuthOp_Click">2、发起配置请求</Button>
            <TextBlock x:Name="tb_hint" Margin="40, 0, 0, 0" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Text="请输入配置信息后，点击发起配置"/>
        </DockPanel>
        <RichTextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="richText_resp"></RichTextBox>
        <Button Grid.Row="3" Margin="5, 0" Click="Button_SaveConfig_Click">3、保存配置</Button>
    </Grid>
</Window>
