WeComLoad/ConfigExtContactCallbackView.xaml

<Window x:Class="WeComLoad.ConfigExtContactCallbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeComLoad"
        mc:Ignorable="d"
        Title="配置企业客户联系回调" Height="450" Width="600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="1、输入配置信息"/>
            <StackPanel Grid.Row="1">
                <DockPanel>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Url" Width="100"/>
                    <TextBox x:Name="tb_url" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,15">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Token" Width="100"/>
                    <TextBox x:Name="tb_token"  VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="EncodingAESKey" Width="100"/>
                    <TextBox x:Name="tb_aeskey"  VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <RichTextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="richText_resp"></RichTextBox>
            <Button Grid.Row="3" Margin="5, 0" Click="Button_SaveConfig_Click">2、保存配置</Button>
        </Grid>
    </Grid>
</Window>
