src/WeComLoad.Open/MainWindow.xaml

<Window x:Class="WeComLoad.Open.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeComLoad.Open"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WeComLoad" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Margin="5, 0"  Click="Button_GetQrCode_Click">*获取登录二维码*</Button>
            <Button Margin="5, 0"  Click="Button_GetCustomApps_Click">获取代开发应用列表</Button>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Image Height="300" Name="imgage_qrcode" Stretch="Uniform"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RichTextBox BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="richText_login_status"></RichTextBox>
                <RichTextBox Grid.Row="1" x:Name="richText_login_cookie"></RichTextBox>
            </Grid>
            <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="richText_resp"></RichTextBox>
        </Grid>
    </Grid>
</Window>
